DB_HOST=localhost
DB_USER=root
DB_PASSWORD=binilvb1234
DB_NAME=iwex_auth
DB_PORT=3306
JWT_SECRET=your_super_secret_key
PORT=5000
FRONTEND_URL=http://localhost:5173
EMAIL_USER=learnwithmefriends@gmail.com
EMAIL_PASS=bgnv syyj ebsb szrm
